<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Слайдер | Проект 3</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div
          class=""
          style="
            background: linear-gradient(229.99deg, #000000 -26%, #373ac2 145%);
          "
        >
          <h1>Model S</h1>
          <p>Awesome five-door liftback</p>
        </div>
        <div
          style="
            background: linear-gradient(215.32deg, #ffffff -1%, #000000 124%);
          "
        >
          <h1>Tesla model 3</h1>
          <p>Most popular in USA</p>
        </div>
        <div
          style="
            background: linear-gradient(221.87deg, #5c5c5c 1%, #e6e1a9 128%);
          "
        >
          <h1>Tesla Model X</h1>
          <p>Performance crossower</p>
        </div>
        <div
          style="
            background: linear-gradient(220.16deg, #01fff2 -8%, #02a7f3 138%);
          "
        >
          <h1>Tesla Motors</h1>
          <p>Best electric cars</p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1601158935942-52255782d322?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=676&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1573700204813-3dfdaecf677c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1600661416122-705419674c45?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1620891507099-170ea1456fd9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2134&q=80');
          "
        ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
